<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>study-list</title>

    <style>
        #container {width:1024px; margin:50px auto 0;}
        table {border-collapse: collapse; width:100%;}
        thead {background:#e9e9e9;}
        th,
        td {border:1px solid #999; padding:15px 0;}
        th:nth-child(1) {width:6%;}
        th:nth-child(2) {width:15%;}
        th:nth-child(3) {width:7%;}
        th:nth-child(4) {width:65%;}
        th:nth-child(5) {width:7%;}
        td:nth-child(1),
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(5) {text-align: center;}
        td:nth-child(4) {padding:0 10px;}
        a {background:rgb(197, 217, 255); padding:5px 10px; border-radius:4px;}
        a:hover {background:rgb(129, 171, 250); color:#fff;}
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>num</th>
                    <th>date</th>
                    <th>plugin</th>
                    <th>description</th>
                    <th>link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2022.03.23 ( wed )</td>
                    <td>gsap</td>
                    <td>scrollTrigger 가로스크롤과 세로스크롤 구현</td>
                    <td><a href="./gsap/index.html">view</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2022.</td>
                    <td></td>
                    <td></td>
                    <td><a href="">view</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2022.</td>
                    <td></td>
                    <td></td>
                    <td><a href="">view</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2022.</td>
                    <td></td>
                    <td></td>
                    <td><a href="">view</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2022.</td>
                    <td></td>
                    <td></td>
                    <td><a href="">view</a></td>
                </tr>
            </tbody>    
        </table>
    </div>
</body>
</html>